<!doctype html>
<html lang="en" >
<head>
    <meta charset="UTF-8" />
    <meta
    name="description"
    content="Learn while gaming, teach trough fun"
  />
    <title>AngryViruses</title>
    <!-- <link rel="icon" href="./assets2/organelleMandala.png" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<style>
    canvas {background-color: powderblue;}
    body {margin: 0;}
    input {
        display: inline-block;
        width: 42%;
        padding: 0.4rem;
        margin-left: 90px;
        border: 1px solid rgb(56, 134, 30);
        border-radius: 5px;
        font-size: 1.1rem;
       
        left: 0;
}
a{
    margin: 0;
    top: 0;
    left: 0;
}
div{
    display: flex;
}
</style>

</head>



<body >
    <div id="game"></div>

        <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
        <script defer src="./gameScene.js"></script>
        <script defer src="./EndScene.js"></script>
        <script defer src="./WelcomeScene.js"></script>
        <script defer src="./introScene.js"></script>
        <script defer src="./game.js"></script>
<!-- <script src="./main.js"></script> -->    

</body>

</html>