<!doctype html>
<html lang="en" style="margin-top: 0; margin-left: 0;padding: 0;">
<head>
    <meta charset="UTF-8" />
    <meta
    name="description"
    content="Learn while gaming, teach trough fun"
  />
    <title>AngryViruses</title>
    <link rel="icon" href="./assets2/organelleMandala.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<style>
    canvas {background-color: powderblue;}
    body {margin: 0;}
    input {
        width: 100%;
        padding: 0.5rem;
        margin: 8px 0;
        border: 1px solid rgb(252, 255, 72);
        border-radius: 4px;
        font-size: 1.2rem;
}
</style>

</head>



<body >
    <div id='game'></div>
   
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
        <script defer src="./gameScene.js"></script>
        <script defer src="./EndScene.js"></script>
        <script defer src="./WelcomeScene.js"></script>
        <script defer src="./introScene.js"></script>
        <script defer src="./game.js"></script>
        <script defer src="./main.js"></script>
        

    
    
</body>
</html>